server {
    listen 80;
    server_name n8n.mbam.com.br;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name n8n.mbam.com.br;

    ssl_certificate     /etc/letsencrypt/live/n8n.mbam.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/n8n.mbam.com.br/privkey.pem;

    # se usa Cloudflare/proxy, pode aumentar:
    client_max_body_size 20m;

    location / {
        proxy_pass http://127.0.0.1:5678;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";

        # timeouts
        proxy_read_timeout  300s;
        proxy_send_timeout  300s;
    }
}